
<style type="text/css">
	body {
		padding: 0;
		margin: 0;
	}
	header {
		color: #fff;
		font-size: 20px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		box-sizing: border-box;
		background-color: orange;
	}
	.content {
		height: 3000px;
	}
	.sidebar {
		/* height: 1500px; */
		width: 200px;
		background-color: #f00;
	}
	.sidebar div {
		line-height: 38px;
		font-size: 20px;
		text-align: center;
		color: #fff;
	}
	footer {
		color: #fff;
		font-size: 20px;
		height: 200px;
		line-height: 200px;
		text-align: center;
		box-sizing: border-box;
		background-color: orange;
	}
</style>
<header>
	This is header
</header>
<section class="content">
	<div class="sidebar" id="sidebar">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div>10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
		<div>16</div>
		<div>17</div>
		<div>18</div>
		<div>19</div>
		<div>20</div>
		<div>21</div>
		<div>22</div>
		<div>23</div>
		<div>24</div>
		<div>25</div>
		<div>26</div>
		<div>27</div>
		<div>28</div>
	</div>
</section>
<footer>
	This is footer
</footer>
<script type="text/javascript">
	function onScroll(node, limit, offset = 0) {
		const nHeight = node.offsetHeight;
		const wHeight = window.innerHeight;
		const scrollTop = window.scrollY;
		const bHeight = document.body.offsetHeight;
		const triggerOffset = nHeight - (wHeight - limit.bottom) + offset;
		const triggerTop = bHeight - triggerOffset;
		if (scrollTop > limit.top) {
			node.style.cssText = 'position: fixed;top:0;left: 0;';
			if (scrollTop + wHeight > triggerTop) {
				const offsetTop = triggerTop - (scrollTop + wHeight);
				node.style.top = offsetTop + 'px';
			}
		} else {
			node.style.cssText = 'position: static;';
		}
	}
	window.onscroll = function() {
		onScroll(sidebar, {
			top: 60,
			bottom: 200
		}, 100);
	}
</script>